<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Join</title>
  <style>
    .nav {
      padding-left: 16px;
      padding-right: 16px;
    }
    .nav {
      max-width: 1128px;
      margin: auto;
    }
    .nav {
      padding: 12px 0 16px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      position: relative;
      flex-wrap: nowrap;
    }
    .nav-logo {
      width: 56px;
      height: 56px;
    }
    .nav-logo {
      display: block;
      color: #0a66c2;
    }
    .page--is-mercado-theme-enabled:not(.page--is-mobile) {
      background: none;
      background-attachment: unset;
      background-color: #f3f2ef;
    }
    body :lang(ko) {
      font-family: var(--artdeco-typography-ko);
    }
    .page {
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }
    html, body, .page {
      height: 100%;
    }
    .main {
      width: 100%;
      max-width: 1128px;
      margin: 0 auto;
      -webkit-box-flex: 1;
      flex: 1 0 auto;
      padding: 24px 0;
    }
    .join-form {
      background-color: transparent;
      width: auto;
      padding-bottom: 0;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }
    .join-form {
      display: flex;
      flex-flow: row wrap;
      margin: auto;
      border-radius: 2px;
    }
    .page--is-mercado-theme-enabled .main__logo-container {
      background-color: transparent;
    }
    .main__logo-container {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }
    .page--is-mercado-theme-enabled .main__logo {
      width: 135px;
      height: 34px;
    }
    .main__logo {
      margin: 0 auto;
      display: block;
      line-height: initial;
    }
  </style>
  <link rel="stylesheet" href="Join.css">
</head>

<body>
  <div class = "page page--is-mercado-theme-enabled">
    <main class ="main">
      <form class ="join-form">
        <header class ="main__header">
          <div class ="main__logo-container" tabindex="0">
            <a href = "main_page.html"><img class = "main__logo lazy-loaded" src = "./img/logo3.PNG" alt="IAM site logo"></a>
          </div>
          <h1 class="main__subtitle main__subtitle--is-cold-join main__subtitle--mod-A">IAM에 가입하여 자신을 표현하세요</h1>
          
        </header>

      </form>
    </main>
  </div>

</body>
</html>